<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://kit.fontawesome.com/af5541f3df.js" crossorigin="anonymous"></script>
    <title>Hutton // Federwisch Wedding - Registry</title>
</head>
<body>
    <header>
        <div class="title_card"><img class="header-image" src="images/HEADER.jpg"></div>
    </header>
    <nav class="nav" id="nav">
        <a href="index.html"><i class="fa-solid fa-house-chimney"></i><br><p class="nav_items">Home</p></a>    
        <a href="aboutus.html"><i class="fa-solid fa-heart"></i><br><p class="nav_items">About Us</p></a>
        <a href="eventinfo.html"><i class="fa-solid fa-circle-info"></i><br><p class="nav_items">Event Info</p></a>
        <a href="rsvp.html"><i class="fa-solid fa-paper-plane"></i><br><p class="nav_items">RSVP</p></a>
        <a class="active" href="registry.html"><i class="fa-solid fa-gift"></i><br><p class="nav_items">Registry</p></a>
        <a href="javascript:void(0);" class="menu_icon" onclick="openNav()">
            <i class="fa-solid fa-bars fa-fw"></i>
          </a>
          <a href="javascript:void(0);" class="close_menu_icon" onclick="openNav()">
            <i class="fa-solid fa-xmark"></i>
          </a>
    </nav>
    <div class="container">
          <h1>Registry</h1>
          <div class="content_container">
            <div class="content text">
                <p class="content_paragraph">Welcome to our wedding website, which was lovingly created by the bride-to-be as an interactive way to share all of the important details with our friends and loved ones.
                    Enjoy exploring the site, be sure to check out important information regarding the main event, and don't forget to RSVP.
                    We can't wait to celebrate this special day with you!
                </p>
            </div>
        </div>
        <footer>
            <p>Web design and development by Ashley Federwisch</p>
            <p>Background created by <a class="link" href='https://www.freepik.com/vectors/background'>visnezh</a>
            <p>Wedding header created by <a class = "link" href='https://www.freepik.com/vectors/wedding'>freepik</a>
        </footer>
    </div>
</body>
</html>